
AUTH_SECRET=kTGi7MVn4+X2fkVW9n0wEIg7P5GmSfrAyDnJDck2XU8=
NEXTAUTH_SECRET=kTGi7MVn4+X2fkVW9n0wEIg7P5GmSfrAyDnJDck2XU8=
LIBRE_URL=http://localhost:5000/translate
# LIBRE_URL=http://localhost:5000
NEXT_PUBLIC_API_GRAPHQL_BASE_URL=http://localhost:4001
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:4001/graphql
NEXT_PUBLIC_GRAPHQL_WS_URL=ws://localhost:4001/graphql