PORT=4001
DATABASE_URL="postgresql://sd_usr:sd_pwd@localhost:5435/sd_db?schema=public"
JWT_SECRET=27d214a0f0169b231658071082805442802a96a16bad7a7ff36cf5a29fe6ad12
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3001

# AWS LocalStack Configuration
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:4566
S3_BUCKET_NAME=safe-driving

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://localhost:9200

# Brevo Configuration
BREVO_API_KEY=your-brevo-api-key-here
BREVO_SENDER_EMAIL=noreply@yourapp.com
BREVO_SENDER_NAME=Your App Name

# Application Configuration
API_VERSION=v1

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=safe-driving-redis-password
REDIS_DB=1