AUTH_SECRET=kTGi7MVn4+X2fkVW9n0wEIg7P5GmSfrAyDnJDck2XU8=
NEXTAUTH_SECRET=kTGi7MVn4+X2fkVW9n0wEIg7P5GmSfrAyDnJDck2XU8=
LIBRE_URL=http://localhost:5000/translate
# LIBRE_URL=http://localhost:5000
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:4000/graphql
NEXT_PUBLIC_GRAPHQL_WS_URL=ws://localhost:4000/graphql
GRAPHQL_ENDPOINT=http://localhost:4000/graphql

# LocalStack client host/port to reach S3 from the app
# Android emulator: 10.0.2.2
# iOS simulator/desktop: localhost
# Real device: your PC LAN IP (e.g., 192.168.1.42)
LOCALSTACK_CLIENT_HOST=10.0.2.2
LOCALSTACK_CLIENT_PORT=4566
